# math_trainer

./: .gradletasknamecache  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hkokocin/mathtrainer/: MainActivity.kt
app/src/main/java/de/hkokocin/mathtrainer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/hkokocin/mathtrainer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/hkokocin/mathtrainer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
application/: build.gradle
application/src/androidTest/java/de/hkokocin/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/de/hkokocin/application/: DependencyInjection.kt  MathTrainerApplication.kt
application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
application/src/test/java/de/hkokocin/application/: ExampleUnitTest.kt
exercise/: build.gradle
exercise/src/main/: AndroidManifest.xml
exercise/src/main/java/de/hkokocin/exercise/exercise/: ExerciseActivity.kt  ExerciseModel.kt  ExerciseView.kt  ExerciseViewModel.kt  _DependencyInjection.kt
exercise/src/main/java/de/hkokocin/exercise/grade/: GradeActivity.kt  GradeModel.kt  GradeProgressWidget.kt  GradeTreeModel.kt  GradeTreeView.kt  GradeTreeViewModel.kt  GradeView.kt  GradeViewModel.kt  GradeViewPageWidget.kt  GraphViewWidgetAdapter.kt  LessonNodeWidget.kt  LoadGradesUseCase.kt  _DependencyInjection.kt
exercise/src/main/java/de/hkokocin/exercise/grade/domain/: LoadGradeUseCase.kt  _DependencyInjection.kt
exercise/src/main/java/de/hkokocin/exercise/grade/ui/: ExerciseListItemWidget.kt  GradeActivity.kt  GradeModel.kt  GradeView.kt  GradeViewModel.kt  _DependencyInjection.kt
exercise/src/main/java/de/hkokocin/exercise/lesson/: ExerciseListItemWidget.kt  LessonActivity.kt  LessonModel.kt  LessonView.kt  LessonViewModel.kt  LoadExerciseListUseCase.kt  _DependencyInjection.kt
exercise/src/main/res/drawable/: ic_star_96dp.xml  ic_star_amber_24dp.xml  ic_star_border_96dp.xml  ic_star_border_amber_24dp.xml  ic_star_border_teal_24dp.xml  ic_trophy.xml  lesson_exercise_background.xml
exercise/src/main/res/layout/: exercise_item.xml  exercise_view.xml  grade_lesson_item.xml  grade_locked_widget.xml  grade_view.xml  grade_view_page.xml  grade_widget.xml  lesson_exercise_item.xml  lesson_node.xml  lesson_view.xml
exercise/src/main/res/values/: dimens.xml  styles.xml
exercise/src/main/res/values-h640dp/: dimens.xml
exercise/src/test/java/de/hkokocin/exercise/grade/: LoadGradesUseCaseTest.kt
exercise/src/test/java/de/hkokocin/exercise/grade/domain/: LoadGradeUseCaseTest.kt
exercise_service/: build.gradle
exercise_service/src/main/: AndroidManifest.xml
exercise_service/src/main/java/de/hkokocin/exercise_service/: DefinitionsModel.kt  DefinitionsRepository.kt  DependencyInjection.kt  ExercisesModel.kt  ExercisesRepository.kt  LocalExercises.kt  _DependencyInjection.kt
exercise_service/src/main/java/de/hkokocin/exercise_service/generators/: AdditionGenerator.kt  DivisionGenerator.kt  Exercise.kt  ExerciseGenerator.kt  MultiplicationGenerator.kt  OptionsGenerator.kt  ProblemGenerator.kt  ReverseAdditionGenerator.kt  ReverseDivisionGenerator.kt  ReverseMultiplicationGenerator.kt  ReverseSubstractionGenerator.kt  SubstractionGenerator.kt  SubtractionGenerator.kt
exercise_service/src/main/java/de/hkokocin/exercise_service/grade/: GradeModel.kt  GradeStore.kt  LocalGradeData.kt
exercise_service/src/test/java/de/hkokocin/exercise_service/generators/: AdditionGeneratorTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/de/hkokocin/redukt/: BaseView.kt  LifecycleAwareObservable.kt  Store.kt  ViewModelShard.kt
gradle/wrapper/: gradle-wrapper.properties
local_data/: build.gradle
local_data/src/main/: AndroidManifest.xml
local_data/src/main/java/de/hkokocin/local_data/: DependencyInjection.kt  LocalScoreRepository.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/de/hkokocin/main/: MainActivity.kt
main/src/main/java/de/hkokocin/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
main/src/main/java/de/hkokocin/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
main/src/main/java/de/hkokocin/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
main/src/main/res/navigation/: mobile_navigation.xml
redukt/: build.gradle
redukt/src/main/java/de/hkokocin/android/: BaseActivity.kt  Commands.kt
redukt/src/main/java/de/hkokocin/redukt/: ViewModelShard.kt
testkit/: build.gradle
testkit/src/main/: AndroidManifest.xml
testkit/src/main/java/de/hkokocin/testkit/: Coroutines.kt  Truth.kt
toolkit/: build.gradle
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/de/hkokocin/toolkit/: Kodein.kt  Kotlin.kt
toolkit/src/main/java/de/hkokocin/toolkit/android_extensions/: ActivityExtensions.kt  ContextExtensions.kt  ResourceExtensions.kt  ViewAnimatorExtentions.kt  ViewExtensions.kt  WidgetExtensions.kt
toolkit/src/main/java/de/hkokocin/toolkit/android_extensions/listeners/: AttachStateChangeListener.kt  ItemSelectedListener.kt  PageChangedListener.kt  (+1 more)
toolkit/src/main/java/de/hkokocin/toolkit/coroutines/: CoroutineDispatchers.kt  CoroutineExtensions.kt  DependencyInjection.kt  Jobs.kt
toolkit/src/main/java/de/hkokocin/toolkit/java/: TimeProvider.kt
toolkit/src/main/java/de/hkokocin/toolkit/views/: MarginItemDecorator.kt
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/de/hkokocin/uikit/: ActivityExtensions.kt  ViewModelInjection.kt
widgetadapter/: build.gradle
widgetadapter/src/main/: AndroidManifest.xml
widgetadapter/src/main/java/de/hkokocin/widgetadapter/: SimpleDiffCallback.kt  ViewExtensions.kt  Widget.kt  WidgetAdapter.kt  WidgetData.kt
