<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <View
        android:id="@+id/v_progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?homeAsUpIndicator"
        app:titleTextColor="@color/design_default_color_on_primary" />

    <!-- START VIEWS -->

    <ScrollView
        android:id="@+id/sv_introduction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/design_default_color_on_primary"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                tools:text="Some Nice Title" />

            <TextView
                android:id="@+id/tv_highscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                tools:text="Rekord: 20 Punkte"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="16sp"
                tools:text="Dies ist eine relativ kurze aber dennoch sehr informative Beschreibung. Es ist auf jeden Fall hilfreich sie zu lesen statt sich später zu ärgern, dass man verkackt hat" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/b_start"
        style="@style/Widget.MathTrainer.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_exercise"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- PROBLEM VIEWS -->

    <TextView
        android:id="@+id/tv_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/b_option1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="23 + 19" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_option1"
        style="@style/Widget.MathTrainer.Button.Option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/b_option2"
        tools:text="23" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_option2"
        style="@style/Widget.MathTrainer.Button.Option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/b_option1"
        app:layout_constraintRight_toLeftOf="@id/b_option3"
        tools:text="42" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_option3"
        style="@style/Widget.MathTrainer.Button.Option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/b_option2"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="?colorPrimary"
        tools:text="7" />

    <!-- RESULT VIEWS -->

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/iv_star3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="12 Punkte" />

    <ImageView
        android:id="@+id/iv_star1"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@id/b_restart"
        app:layout_constraintRight_toLeftOf="@id/iv_star3"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:src="@drawable/ic_star_96dp" />

    <ImageView
        android:id="@+id/iv_star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/b_restart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:src="@drawable/ic_star_border_96dp" />

    <ImageView
        android:id="@+id/iv_star2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@id/b_restart"
        app:layout_constraintLeft_toRightOf="@id/iv_star3"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:src="@drawable/ic_star_96dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_back"
        style="@style/Widget.MathTrainer.Button.Dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b_restart"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_restart"
        style="@style/Widget.MathTrainer.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/restart_exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/b_back"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
