<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lesson_exercise_background"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/space_small"
    android:paddingBottom="@dimen/space_small">

    <ImageView
        android:id="@+id/iv_star1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_star_96dp"
        app:layout_constraintRight_toLeftOf="@id/iv_star2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_star2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_star_96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_star3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_star_96dp"
        app:layout_constraintLeft_toRightOf="@id/iv_star2"
        app:layout_constraintTop_toTopOf="parent"
        tools:tint="@color/primary_dark" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="@dimen/space_tiny"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_star1"
        tools:text="Addition 1" />

</androidx.constraintlayout.widget.ConstraintLayout>
