apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def config = rootProject.ext

android {
    compileSdkVersion config.targetSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation project(":application")
    implementation project(":uikit")
    implementation project(":toolkit")
    implementation project(":redukt")
    implementation project(":exercise_service")
    implementation project(":local_data")
    implementation project(":widgetadapter")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'org.kodein.di:kodein-di-core:6.5.4'
    implementation 'org.kodein.di:kodein-di-erased:6.5.4'

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'de.blox:graphview:0.6.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
